<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1548086535">
  <File Type="BITSTR-BMM" Name="Maq_cafe_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="Maq_cafe_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="Maq_cafe_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="Maq_cafe_power_routed.rpt"/>
  <File Type="PA-TCL" Name="Maq_cafe.tcl"/>
  <File Type="OPT-TIMING" Name="Maq_cafe_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="Maq_cafe_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="Maq_cafe_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="Maq_cafe_reports.tcl"/>
  <File Type="OPT-DRC" Name="Maq_cafe_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="Maq_cafe.hwdef"/>
  <File Type="PWROPT-DCP" Name="Maq_cafe_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="Maq_cafe_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="Maq_cafe_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="Maq_cafe_placed.dcp"/>
  <File Type="PLACE-IO" Name="Maq_cafe_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Maq_cafe_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Maq_cafe_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Maq_cafe_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Maq_cafe_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Maq_cafe_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Maq_cafe_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="Maq_cafe.bgn"/>
  <File Type="PLACE-TIMING" Name="Maq_cafe_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Maq_cafe_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="Maq_cafe.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="Maq_cafe_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="Maq_cafe_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Maq_cafe_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="Maq_cafe.msk"/>
  <File Type="PHYSOPT-TIMING" Name="Maq_cafe_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="Maq_cafe_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="Maq_cafe_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Maq_cafe_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="Maq_cafe_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Maq_cafe_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="Maq_cafe.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="Maq_cafe_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="Maq_cafe.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Maq_cafe_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="Maq_cafe_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="Maq_cafe.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Maq_cafe_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="Maq_cafe_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="Maq_cafe_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="Maq_cafe_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Maq_cafe_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Maq_cafe_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Maq_cafe_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Maq_cafe_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Maq_cafe_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="Maq_cafe_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="Maq_cafe_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="Maq_cafe_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Maq_cafe_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Maq_cafe_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Maq_cafe_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Maq_cafe_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Maq_cafe_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="Maq_cafe_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="Maq_cafe_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="Maq_cafe.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="Maq_cafe_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="Maq_cafe.rbt"/>
  <File Type="BITSTR-NKY" Name="Maq_cafe.nky"/>
  <File Type="BG-DRC" Name="Maq_cafe.drc"/>
  <File Type="RDI-RDI" Name="Maq_cafe.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/CAFETERA.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/multip4a1.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/decod2a4.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/clk_divider.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/state_change.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/DISPLAY.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/antirrebote.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/flanco.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FILTRO.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Maq_cafe.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Maq_cafe"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/Nexys-4-DDR-Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream" PreStepTclHook="C:/Users/34619/Desktop/Trabajo/sed/Cafetera_vhdl/Nexys-4-DDR-Master.xdc">
      <Option Id="BinFile">1</Option>
    </Step>
  </Strategy>
</GenRun>
